/*
Задание:
В базе данных MS SQL Server есть продукты и категории. 
Одному продукту может соответствовать много категорий, в одной категории может быть много продуктов. 
Напишите SQL запрос для выбора всех пар «Имя продукта – Имя категории». 
Если у продукта нет категорий, то его имя все равно должно выводиться.
*/

/*Судя по условию задания, уже имеюся две таблицы "продукты" и "категории", создавать их не нужно, а необходимо только сделать сам запрос.
Тогда, пусть таблица продуктов будет называться Products  и меть поля Id, Name и ProductId
а таблица категорий будет называть Categories и иметь поля Id и Name.
*/

SELECT Products.Name, Categories.Name 
FROM Products
    LEFT JOIN Category ON Products.Id = Categories.ProductId